# 判断链表是否回文
# a->b->c->b->a
# stack可以判断
# 1）入栈出栈， O(N)时间，O(N)空间
# O(1)空间的做法
# 2）找到中点，逆序后半段，t从后往前，h从前往后
# 若直到相交都没有不一致的，则是回文
# 最后记得逆序回来
